<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag&Drop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <table>
    <tr>
      <td><div id="box-100" class="box" style="background-color: red;">100</div></td>
      <td><div id="box-200" class="box" style="background-color: blue;">200</div></td>
      <td><div id="box-300" class="box" style="background-color: green;">300</div></td>
    </tr>
    <tr>
      <td><div id="box-400" class="box" style="background-color: yellow;">400</div></td>
      <td><div id="box-500" class="box" style="background-color: purple;">500</div></td>
      <td><div id="box-600" class="box" style="background-color: orange;">600</div></td>
    </tr>
    <tr>
      <td><div id="box-700" class="box" style="background-color: pink;">700</div></td>
      <td><div id="box-800" class="box" style="background-color: gray;">800</div></td>
      <td><div id="box-900" class="box" style="background-color: brown;">900</div></td>
    </tr>
  </table>
</div>
<div class="btn">
    <button onclick="undoSwap()">UNDO</button>
</div>
  <script src="script.js"></script>
</body>
</html>