table,tr,td{
    border: 1px solid black;
}
td{
    width: 100px;
    height: 100px;
}
.box{
    font-size: 50px;
    padding: 20px;
    text-align: center;
    width: 80px;
    height: 50px;
    text-decoration: none;
    color: #fff;
    background-color: #be5712;
    margin: 20px;
    border-radius: 10px;
    cursor: move;
}
.box:hover {
    cursor: move;
}
.container{
    display: flex;
    justify-content: center;
    margin-top: 150px;
}
.btn{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
button{
    color: rgb(7, 7, 145);
    background-color: rgb(230, 10, 10);
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
}
